DB_NAME = django_ecommerce
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
<<<<<<< HEAD
DB_PORT = 3306


# Django settings
SECRET_KEY=django-insecure-d*rx*oe(o8&xl+g@6ri&!vj!gd#bfjs@@#9z)=^v9c8qmva2&_
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,db,web,MahmudunNabi-dpc,192.168.0.24
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://192.168.0.24:8000,https://localhost:8000,http://localhost:5173

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.0.29:3000,http://localhost:5173
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
=======
DB_PORT = 3306
>>>>>>> 34accc8f6043820424f9169cdc62545edc287931
